sonar.projectKey=jhonder18_thingsboard
sonar.organization=jhonder18
sonar.host.url=https://sonarcloud.io

# Fuentes y exclusiones globales (ajústalas si quieres)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/*.spec.ts,**/generated/**

# Cobertura
sonar.javascript.lcov.reportPaths=ui-ngx/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
